auth.server.host=127.0.0.1
auth.server.port=8182

# Druid\u914D\u7F6E
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=3
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.connection-properties=clientEncoding=UTF-8
spring.datasource.druid.test-while-idle=false


# \u963F\u91CC\u5927\u4E8E\u77ED\u4FE1\u9A8C\u8BC1\u7801\u914D\u7F6E
com.alibaba.dayu.url.sandbox=http://gw.api.tbsandbox.com/router/rest
com.alibaba.dayu.url.real=http://gw.api.taobao.com/router/rest
com.alibaba.dayu.app-key=23656595
com.alibaba.dayu.app-secret=f5b33f982cc1e5a8becbf37cd03e51fb
com.alibaba.dayu.sms-type=normal
com.alibaba.dayu.sms-free-sign-name=\u76CA\u9898\u5E93
com.alibaba.dayu.sms-template-code=SMS_50225027