endpoints.health.sensitive=true

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

info.git.branch=@git.branch@
info.git.commit.id=@git.commit.id@
info.git.commit.time=@git.commit.time@
management.info.git.mode=full

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

security.basic.enabled=false
server.port=8184

auth.server.host=127.0.0.1
auth.server.port=8182

spring.data.mongodb.uri=mongodb://jeesun:19941017@127.0.0.1:27017/qbank

#MySQL
#spring.datasource.url=jdbc:mysql://118.178.141.72:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=19941017
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tcool?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=19961120

#自定义的druid配置名，在DataSourceConfig中使用到了
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.min-idle=3
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.connection-properties=clientEncoding=UTF-8
spring.datasource.druid.test-while-idle=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.prefer-ip-address=true

# ERROR、WARN、INFO、DEBUG
# log4j没有TRACE级别
#logging.level.root=WARN 程序里只有WARN和ERROR级别的log才会输出
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
##logging.file和logging.path不能同时使用
logging.file=/logs/qbankserver/qbankserver.log
#logging.path=/log/qbankserver
logging.config=classpath:logback.xml

banner.charset=UTF-8
banner.location=classpath:banner.txt